<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    android:orientation="vertical"
    android:background="@color/black"
    >

 <include
     layout="@layout/appbar"
     />
<!-- <SearchView-->
<!--     android:id="@+id/searchView"-->
<!--     android:layout_marginTop="10dp"-->
<!--     android:layout_width="300dp"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:background="@color/white"-->
<!--     android:layout_gravity="center"-->
<!--     android:queryHint="Search"-->
<!--     />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
 <com.denzcoskun.imageslider.ImageSlider
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/slider"
     app:corner_radius="20"
     app:delay="0"
     app:period="4000"
     app:auto_cycle="true"
     android:layout_margin="20dp"
     />
</LinearLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="CATEGORIES"
     android:textSize="26dp"
     android:textColor="@color/white"
     android:gravity="center"
     android:textStyle="bold"
     />
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     >

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/btn_Men"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:src="@drawable/men_category"
       android:padding="10dp"
    />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/btn_Women"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:src="@drawable/women_category"
      android:padding="10dp"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/btn_Kids"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:padding="10dp"
      android:src="@drawable/kid_category" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/btn_Shoes"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:padding="10dp"
      android:src="@drawable/shoe_category" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/btn_Accessories"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:src="@drawable/accesory_category"
      android:padding="10dp"
      />

 </LinearLayout>
</HorizontalScrollView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>